REACT_APP_CONSUMER_KEY=3MVG9WVXk15qiz1JZcjbYhQtQriZ5cfPgewhRuVIzO744GlAUmFT42YJuQrITuvwMHKZFq3x6Hx3vwwOtlA7Q
REACT_APP_CONSUMER_SECRET=4759B4F25D8B1B77DFC9F0797116E43DEE3F0558721068FCBF1FF0F4F8D465A9
REACT_APP_SF_USERNAME=ksakthivel@merfantz6.com
REACT_APP_SF_PASSWORD=Sakthi2177
REACT_APP_SF_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
